<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_baseline_auto_awesome_mosaic_24"
        android:title="Menu"/>
    <item
        android:id="@+id/analysis"
        android:icon="@drawable/ic_baseline_equalizer_24"
        android:title="Analysis"/>
    <item
        android:id="@+id/notify"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notification"/>
    <item
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/setting"
        android:title="Settings"/>
</menu>