<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/transparent"
        android:id="@+id/appbarHome">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbarHome"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_gravity="center"
            app:title="@string/home_title"
            app:collapsedTitleGravity="end"
            android:scrollbarSize="30dp"
            app:contentScrim="@android:color/transparent">
            <ImageView
                android:id="@+id/titleWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_welcome"
                android:contentDescription="@string/contentDescription"/>
            <ImageView
                android:id="@+id/titleHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_profile_image"
                android:contentDescription="@string/contentDescription"/>

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:id="@+id/tabLayoutHome"/>
    </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/buttonMenuDiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/img_menu_diet"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/buttonMenuHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_menu_history"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/buttonMenuResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_menu_results"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/contentDescription"/>
        <ImageButton
            android:id="@+id/buttonMenuChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_menu_chat"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/contentDescription"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>